<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Profile</title>
  <style>
    body {
        font-family: Arial;
        background-color: teal;
        margin: 0;
        padding: 20px;
        text-align: center;
    }

     .student-detail {
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        max-width: 500px;
        margin: auto;
        box-shadow: 0 2px 5px;
     }
     
     .student-detail h2 {
        margin-top: 0;
        color: teal;
     }
     
     .info {
        margin: 10px 0;
     }
     
     .label {
       font-weight: bold;
       color: teal;
     }
 </style>
</head>

<body>
    
  <div class="student-detail">
    <h2>Student Profile</h2>
    <div class="info"><span class="label">Name: </span> Yamuna</div>
    <div class="info"><span class="label">ID: </span>E2BA048</div>
    <div class="info"><span class="label">Course: </span>MCA</div>
    <div class="info"><span class="label">Year: </span>1st Year</div>
    <div class="info"><span class="label">Email: </span>yamunaravi2801@gmail.com</div>
  </div>

  <script>
    // Simple JavaScript alert
    alert("Welome, Yamuna");
  </script>

</body>
</html>